<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>To Do List</title>
      <link rel="stylesheet" type="text/css" href="style.css" />
      <script src="https://kit.fontawesome.com/b34b5d1c32.js" crossorigin="anonymous"></script>
   </head>

   <body>
      <h1>COSAS PARA HACER</h1>
      <div class="input-div">
         <input type="text" class="input" placeholder="Tarea a agregar">
         <button class="boton-agregar"><i class="fa-solid fa-plus"></i></button>
      </div>

      <div class="container">
      <!--
         <div class="item">
            <input type="text" class="item-input" value="Regar plantas" disabled>
            <button class="boton-editar"><i class="fa-solid fa-lock"></i></button>
            <button class="boton-remover"><i class="fa-solid fa-trash"></i></button>
         </div>
      -->
      </div>

      <script  src="script.js"></script>
   </body>
</html>